<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PsyWueVR\Scripts\Abstracts\SubjectRepresentation.cs">
    <Files>
      <File FileName="Assets\PsyWueVR\Scripts\Components\ExperimentController.cs" Line="1" Column="1" />
      <File FileName="Assets\PsyWueVR\Scripts\Abstracts\Experiment.cs" Line="1" Column="1" />
      <File FileName="Assets\PsyWueVR-Example\Scripts\ExampleExperiment.cs" Line="1" Column="1" />
      <File FileName="Assets\PsyWueVR\Scripts\Components\GUIDefault.cs" Line="1" Column="1" />
      <File FileName="Assets\PsyWueVR\Scripts\Components\GUIRate.cs" Line="1" Column="1" />
      <File FileName="Assets\PsyWueVR\Scripts\Abstracts\GUIElement.cs" Line="1" Column="1" />
      <File FileName="Assets\PsyWueVR\Scripts\Components\DataReader.cs" Line="1" Column="1" />
      <File FileName="Assets\PsyWueVR\Scripts\Components\DataWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\PsyWueVR\Scripts\Abstracts\SubjectRepresentation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>