<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PsyWueVR-Example\Scripts\ExampleExperiment.cs">
    <Files>
      <File FileName="Assets\PsyWueVR\Scripts\Components\ExperimentController.cs" Line="1" Column="1" />
      <File FileName="Assets\PsyWueVR\Scripts\Abstracts\Experiment.cs" Line="1" Column="1" />
      <File FileName="Assets\PsyWueVR-Example\Scripts\ExampleExperiment.cs" Line="72" Column="3" />
      <File FileName="Assets\PsyWueVR-Example\Scripts\Target.cs" Line="4" Column="38" />
      <File FileName="Assets\PsyWueVR-Example\Scripts\Movement.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>