<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PsyWueVR\Scripts\Components\ExperimentController.cs">
    <Files>
      <File FileName="Assets\PsyWueVR\Scripts\Components\ExperimentController.cs" Line="144" Column="44" />
      <File FileName="Assets\PsyWueVR\Scripts\Abstracts\Experiment.cs" Line="13" Column="23" />
      <File FileName="Assets\PsyWueVR-Example\Scripts\ExampleExperiment.cs" Line="13" Column="7" />
      <File FileName="Assets\PsyWueVR\Scripts\Components\GUIDefault.cs" Line="10" Column="2" />
      <File FileName="Assets\PsyWueVR\Scripts\Components\GUIRate.cs" Line="1" Column="1" />
      <File FileName="Assets\PsyWueVR\Scripts\Abstracts\GUIElement.cs" Line="8" Column="11" />
      <File FileName="Assets\PsyWueVR\Scripts\Components\DataReader.cs" Line="73" Column="4" />
      <File FileName="Assets\PsyWueVR\Scripts\Components\DataWriter.cs" Line="2" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>